{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "5cfed287d57c476da591a82223b4d38b",
  "LuisAppId": "903b9be8-bd74-4d6e-bda3-51a4831398b5",
  "MicrosoftAppId": "25794334-93cf-456b-9c64-a5ca3c9d21ba",
  "MicrosoftAppPassword": "pGN?A-x1.u34=QGZtGpW9i8W_xKZBM1t",
  "ScmType": "None"
}